ProductID	Name	ProductNumber	Color	StandardCost	ListPrice	Size	ProductLine	Class	ProductModelID	ProductSubcategoryID
711	Sport-100 Helmet, Blue	HL-U509-B	Blue	13.0863	34.9900		S 		33	31
864	Classic Vest, S	VE-C304-S	Blue	23.7490	63.5000	S	S 		1	25
865	Classic Vest, M	VE-C304-M	Blue	23.7490	63.5000	M	S 		1	25
866	Classic Vest, L	VE-C304-L	Blue	23.7490	63.5000	L	S 		1	25
890	HL Touring Frame - Blue, 46	FR-T98U-46	Blue	601.7437	1003.9100	46	T 	H 	7	16
891	HL Touring Frame - Blue, 50	FR-T98U-50	Blue	601.7437	1003.9100	50	T 	H 	7	16
892	HL Touring Frame - Blue, 54	FR-T98U-54	Blue	601.7437	1003.9100	54	T 	H 	7	16
893	HL Touring Frame - Blue, 60	FR-T98U-60	Blue	601.7437	1003.9100	60	T 	H 	7	16
895	LL Touring Frame - Blue, 50	FR-T67U-50	Blue	199.8519	333.4200	50	T 	L 	10	16
896	LL Touring Frame - Blue, 54	FR-T67U-54	Blue	199.8519	333.4200	54	T 	L 	10	16
897	LL Touring Frame - Blue, 58	FR-T67U-58	Blue	199.8519	333.4200	58	T 	L 	10	16
898	LL Touring Frame - Blue, 62	FR-T67U-62	Blue	199.8519	333.4200	62	T 	L 	10	16
903	LL Touring Frame - Blue, 44	FR-T67U-44	Blue	199.8519	333.4200	44	T 	L 	10	16
953	Touring-2000 Blue, 60	BK-T44U-60	Blue	755.1508	1214.8500	60	T 	M 	35	3
958	Touring-3000 Blue, 54	BK-T18U-54	Blue	461.4448	742.3500	54	T 	L 	36	3
959	Touring-3000 Blue, 58	BK-T18U-58	Blue	461.4448	742.3500	58	T 	L 	36	3
960	Touring-3000 Blue, 62	BK-T18U-62	Blue	461.4448	742.3500	62	T 	L 	36	3
966	Touring-1000 Blue, 46	BK-T79U-46	Blue	1481.9379	2384.0700	46	T 	H 	34	3
967	Touring-1000 Blue, 50	BK-T79U-50	Blue	1481.9379	2384.0700	50	T 	H 	34	3
968	Touring-1000 Blue, 54	BK-T79U-54	Blue	1481.9379	2384.0700	54	T 	H 	34	3
969	Touring-1000 Blue, 60	BK-T79U-60	Blue	1481.9379	2384.0700	60	T 	H 	34	3
970	Touring-2000 Blue, 46	BK-T44U-46	Blue	755.1508	1214.8500	46	T 	M 	35	3
971	Touring-2000 Blue, 50	BK-T44U-50	Blue	755.1508	1214.8500	50	T 	M 	35	3
972	Touring-2000 Blue, 54	BK-T44U-54	Blue	755.1508	1214.8500	54	T 	M 	35	3
978	Touring-3000 Blue, 44	BK-T18U-44	Blue	461.4448	742.3500	44	T 	L 	36	3
979	Touring-3000 Blue, 50	BK-T18U-50	Blue	461.4448	742.3500	50	T 	L 	36	3
